#______________main_________________________________
mainUrl=http://demowebshop.tricentis.com
shopCartUrl=http://demowebshop.tricentis.com/cart
cheapPCPage=http://demowebshop.tricentis.com/build-your-cheap-own-computer
bookPage=http://demowebshop.tricentis.com/computing-and-internet
checkoutPage=http://demowebshop.tricentis.com/login/checkoutasguest?returnUrl=%2Fcart




